// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = FIPSD
PRODUCT_DISPLAY_NAME = FIPS Wind Tunnel
PRODUCT_BUNDLE_IDENTIFIER = io.f7z.fipsd
MARKETING_VERSION = 0.2.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 15.0
ALWAYS_SEARCH_USER_PATHS = NO

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/FIPSD.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/FIPSD.entitlements
